{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=cart-wishlist-service-borsev662-a1b9.k.aivencloud.com;database=cart_wishlist_db;user=avnadmin;password=AVNS_XssdNAU3z_VzN80oLj4;port=21761;AllowPublicKeyRetrieval=True;SslMode=required;"
    },
    "BookServiceUrl": "https://book-catalog-management-service.onrender.com"
}
